---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.88.100
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.115.185
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.175.22