---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.201.235
vector:
  hosts:
    vector-01:
      ansible_host: 178.154.203.228
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.201.16