---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.93.73
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.124.253
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.0.152